<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .img{position: relative;
            width: 300px;
            
        }
.image{

    display: block;
    width: auto;
    height:auto;
    transition: 2s;

}
.overlay {

position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
opacity: 0;
transition: 2s;
background-color: blueviolet;
}
.img:hover {
    -webkit-transform:  rotate(360deg);
    -moz-transform:  rotate(360deg);
    -o-transform:  rotate(360deg);
    transform: rotate(360deg);
}
.text{color: aqua;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    }

    
      </style>
</head>
<body>

    <h2> image overlay effect</h2>
    <div class="img"> <img src="image25.jpg" alt="image not found" class="image">
    <div class="overloay">
        <div class="text"> image overlay effect </div>
    </div>
    </div>
    
</body>
</html>