<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ha bhai ha </title>
</head>
<style>
    /* temporary off because its look awwful  */
    /* *{
        height: 200px;
        width: 200px;
    } */
    h3,h4{
        text-align: center;
        border: 2px solid rgb(4, 0, 0);
        border-radius: 10px;
        padding: 10px 10px;
    }
    #neep{
        text-align: center;
        color: rgb(245, 241, 249); 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        border: 2px solid rgb(61, 28, 228);
        margin: 13px 11px;
        padding: 10px 10px;
        background-color: #1d0e0e;
        border-radius: 10px;
        
         }
    .yug{
        text-align: center;
        font-size: 15px;
        border: 2px solid black;
        margin: 5px 5px;
        padding: 23px;
    }     
</style>
<body>
    <h1 id="neep">this is our first website</h1>
    <h2 class="yug">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, commodi quas mollitia quod praesentium ducimus totam quo atque accusantium voluptas id cumque excepturi, amet qui dolorem rem sed alias odio recusandae adipisci natus! Quo!
    </h2>
    <br>
    <h2>this is grouping section</h2>
    <!-- <br> -->
    <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error sunt ex adipisci quam facere voluptates sed rerum possimus, incidunt doloremque ratione maxime!
    </h3>
    <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat quo ipsum? Dolore eaque magnam dicta quisquam tenetur provident, placeat veniam porro iste maxime quaerat.
    </h4>

</body>
</html>