<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ha bhai ha</title>
</head>
<style type="text/css">
        *{font-weight: bold;width:98%;font-size:20px;}
        #r1{width:98%;padding-left: 2%;height:40px;padding-top: 20px;background-color: #2a91d0;}
        #r2{ width:98%;padding-left: 2%;height:25px;padding-top: 20px;margin-top: 20px; background-color: #bd6161;text-align: center;}
        #r3{width:98%;padding-left: 2%;height:45px;padding-top: 20px;margin-top: 20px; background-color: #c0157e;text-align: center;}
        #r4c1{width:35%;height:200px;float: left; background-color: #ee772d;text-align: center;margin-top: 20px;}
        #r4c2{margin-left:40%; width:60%;height:200px; background-color: #ee772d;text-align: center;margin-top: 20px;}
        #r5{ width:98%;padding-left: 2%;height:25px;padding-top: 20px;margin-top: 20px; background-color: #75a535;text-align: center;}
</style>
<body>
    <div id="r1">logo</div>
    <div id="r2">navigation</div>
    <div id="r3">header/banner</div>
    <div id="r4c1">side bar</div>
    <div id="r4c2">body area</div>
    <div id="r5">footer</div>
</body>
</html>