<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
<style>
    #r1{width:98%;padding-left: 2%;height:40px;padding-top: 20px;background-color: gray;text-align: center;}
    #r2{ width:98%;padding-left: 2%;height:25px;padding-top: 20px;margin-top: 20px; background-color:gray;text-align: center;}
    #r3{width:98%;padding-left: 2%;height:45px;padding-top: 20px;margin-top: 20px; background-color:gray;text-align: center;}
    .container{
        margin-top: 8px;
        /* display: flex; */
        background-color: gray;
        height:45px;
        /* jus1tify-content: space-between; */
        width: 32%;
        float: left;    
        margin-left: 2px;
        margin-right: 2px;
        text-align: center;
        }
    #r4c1{
    background-color: gray;
    height: 45px;
    width: 32%;
    margin: 0px 4px;
    float: left;
    margin-top: 8px;
    text-align: center;
    }
    #r4c2{
    margin-top: 8px;
    float: left;
    background-color: gray;
    height: 45px;
    width: 35%;
    text-align: center;
    }
    #r5{
    width:98%;padding-left: 2%;height:25px;margin-top: 70px; background-color:gray;text-align: center;
    }   
</style>
</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">navigation</div>
    <div id="r3">header/banner</div>
    <div class="container">
    <div>side bar</div>
    </div>
    <div id="r4c1">body area</div>
    <div id="r4c2">other</div>
    <div id="r5">footer</div>
</body>
</html>