<!DOCTYPE html>
<html>
  <head>
    <title>Three-row Layout with Two Columns</title>
    <style>
      /* Style for the rows and columns */
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        flex: 1;
        padding: 10px;
      }
      
      /* Style for the content in the columns */
      .col-1 {
        background-color: #349ce0;
        height: 200px;
      }
      .col-2 {
        display: flex;
        flex-wrap: wrap;
      }
      .col-2 .row {
        flex: 1;
      }
      .col-2 .row:nth-child(odd) {
        background-color: #b34242;
      }
      .col-2 .row:nth-child(even) {
        background-color: #a88282;
      }
    </style>
  </head>
  
  <body>
    <div class="row">
      <div class="col" style="background-color: #d38b20; height: 100px;"></div>
    </div>
    
    <div class="row">
      <div class="col col-1"></div>
      <div class="col col-2">
        <div class="row"></div>
        <div class="row"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col" style="background-color: #30dfc7; height: 100px;"></div>
    </div>
  </body>
</html>
