<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1 class="h1">
        This is Internal Css
    </h1>

    <p style="color: violet;">This is Inline Css.</p>

    <p class="class">
        This is external Css
    </p>
</body>
</html>