<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><form ></form></title>
</head>
<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <br>

        <input type="radio" id="male"  value="male">
        <label for="male">male</label><br>
        <input type="radio" id="female"  value="female">
        <label for="female">female</label><br>
        <label for="roll number">roll number:</label><br>
        <input type="text" id="roll number" name="roll number"><br>
</select>
    </form>
</body>
</html>