<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
    <style>
        .div1 {
            background-color: rgb(196, 152, 144);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

        }
    </style>
</head>
<body style="background-color: azure;">
<form style="text-align: center">
<div class="div1">
    <h1>form using html </h1>
    <input type="text" autofocus placeholder="enter first name " maxlength="20"/><br><br>
    <input type="text" autofocus placeholder="enter Last name " maxlength="20"/><br><br>

    <input type="radio" id="G1" name="gender"/><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="gender"/><span>female</span><br><br>

    <label for="d1"><select your birthdate ></label><br>
    <input type="date" id="d1"/><br><br>
    <textarea rows="5" placeholder="enter address here.. " maxlength="200"></textarea><br>
    <button>submit</button><br>
</div>

</form>
</body>
</html>