<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo | First</title>
</head>
<body bgcolor="green" text="White">
    <a href="https://www.silveroakuni.ac.in/#popup1" target="_blank">
        <img src="https://www.vidyavision.com/CollegeUploads/Logos/2021-03-4-12-23-37_logo.png" align="middle" width="100" height="100" alt="SOU Logo">
    </a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEJYoJ5sC-_wJuTmP6VE7KhGxQ6fTnD02qbE5OEO4v&s" align="right" width="100" height="100" alt="SOU Logo">
    <br>
    <font face="onyx">YUP</font>
    <h1 style="color: aqua">Hello! This is my First Web page</h1>
    <h2>Hello! This is my First Web page</h2>
    <h3>Hello! This is my First Web page</h3>
    <h4>Hello! This is my First Web page</h4>
    <h5>Hello! This is my First Web page</h5>
    <h6>Hello! This is my First Web page</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Vel quisquam natus eius optio!</p>
    <!-- Order list -->
    <ol type="I">
        <li>Item 1</li>
        <ol type="a">
            <li>subof1</li>
        </ol>
        <li>Item 2</li>
    </ol>
    <!-- Unordered list -->
    <ul style="list-style-type: circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul style="list-style-type: disc">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul style="list-style-type: square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>
</html>
