<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>nike</td>
          <td>99999</td>
          <td>us</td>
        </tr>
        <tr>
          <td>puma</td>
          <td>888888</td>
          <td>uk</td>
        </tr>
        <tr>
            <td>campus</td>
            <td>98655</td>
            <td>germany</td>
          </tr>
            <tr>
                <td>adda</td>
                <td>1223</td>
                <td>thailand</td>
            </tr>
      </table> 
</body>
</html>